<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<title>Tres en raya</title>
	<style>
		table {
			border-collapse: collapse;
			margin: 0 auto;
			border: solid #999999;
		}
		
		td {
			width: 100px;
			height: 100px;
			text-align: center;
			font-size: 60px;
			font-weight: bold;
			border: 1px solid black;
			cursor: pointer;
		}
		
		td:hover {
			background-color: lightgray;
		}
		
		.x {
			color: blue;
		}
		
		.o {
			color: red;
		}
        article{
            background: #8ff5ec;
            border: solid #999999 4px;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    background: #8ff5ec;

        }
        h1{
            border: solid #999999 4px;
    background: #8ff5ec;
        }
	</style>
</head>
<body>
	<h1>Tres en raya</h1>
	<table>
		<tr>
			<td id="0"></td>
			<td id="1"></td>
			<td id="2"></td>
		</tr>
		<tr>
			<td id="3"></td>
			<td id="4"></td>
			<td id="5"></td>
		</tr>
		<tr>
			<td id="6"></td>
			<td id="7"></td>
			<td id="8"></td>
		</tr>
	</table>
    <article>
    <p>Para volver a jugar reinicia la pagina web</p>
    <p>Primero empieza X y luego sigue O</p>
</article>
    <script src="script.js"></script>
</body>
</html>

